<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>MOBİL UYGULAMA GİZLİLİK BİLDİRİMİ</title>
    <link rel="stylesheet" href="style.css">
  </head>
 <body>
<h1><strong>MOBİL UYGULAMA GİZLİLİK BİLDİRİMİ</strong></h1>
<p>Sürüm, 12 Nisan 2022<br>
  &nbsp;<br>
  Tüm Kullanıcılarımızın gizliliği bizim için çok önemlidir. Bir Uygulama Kullanıcısı olarak Hizmetimizi kullandığınızda, (Uygulama Yayıncısı olarak) Kişisel Verilerinizi işleriz. Bu Gizlilik Bildirimi, Kişisel Verilerinizi nasıl koruduğumuzu ve işleme koyduğumuzu açıklar. Dikkatlice okumanızı öneririz. </p>
<h2>1. Bu Gizlilik Bildiriminde ne belirtilmiştir?</h2>
<p>&nbsp;<br>
  Bu Gizlilik Bildirimindeki bölümler size aşağıdakiler hakkında bilgi verir: </p>
<ul>
  <li><span dir="LTR"> </span>İşlenen Kişisel Verilerin türleri,</li>
  <li><span dir="LTR"> </span>Kişisel Verilerin işlenme amaçları, </li>
  <li><span dir="LTR"> </span>Kişisel Verilerin işlendiği yerler,</li>
  <li><span dir="LTR"> </span>Kişisel Verileri korumak için uygulanan güvenlik önlemleri,</li>
  <li><span dir="LTR"> </span>Üçüncü şahıslarla ilgili sorumluluk sınırları,</li>
  <li><span dir="LTR"> </span>Kişisel Verilerinizi görüntüleme, değiştirme ve silme,</li>
  <li><span dir="LTR"> </span>Bu Gizlilik Bildiriminde yapılan değişiklikler; </li>
  <li><span dir="LTR"> </span>Sorunuz veya açıklamalarınız varsa ne yapacaksınız? </li>
</ul>
<p>&nbsp;</p>
<h2>2. İşlenen Kişisel Verilerin türleri</h2>
<p><strong>A. Hizmetimiz tarafından kullanılan Kişisel Veriler </strong><br>
  Hizmetimizi geliştirmek için Anonim Verileri kullanırız. Bu bilgiler, Hizmet aracılığıyla kamuya açıklanmayacaktır.<br>
  &nbsp;<br>
  <strong>B. Otomatik olarak oluşturulan bilgiler </strong><br>
  Çoğu diğer web siteleri ve çevrimiçi hizmetler gibi, Uygulamayı nasıl kullandığınızla ilgili olarak otomatik olarak üretilen bilgileri toplar ve işleriz. Toplanan bilgiler, ip adresinizi ve / veya benzersiz cihaz kimliğinizi içerir.<br>
  &nbsp;<br>
  Özellikle katılmayı seçerseniz, Uygulama, coğrafi konum bilgilerinizi toplayabilir. Her durumda, coğrafi konum bilginizin alınmasını mobil cihazınızın ayarlarından engelleyebilirsiniz.<br>
  &nbsp;<br>
  Sosyal ağ hesabınızdan bilgi erişimi ve toplama izni vermeyi özellikle tercih ederseniz, sosyal ağ hesabınızdaki temel kişisel bilgileriniz (adınız ve e-posta adresiniz gibi) ve ayrıca sosyal ağ kullanıcı kimliği (şifreniz değil) ve Uygulama aracılığıyla paylaştığınız yayınlarla ilgili parametreler. Erişilebilen ve alınabilecek bilgileri kontrol etmek için hesabınızın gizlilik tercihlerini nasıl ayarlayabileceğiniz hakkında daha fazla bilgi için lütfen sosyal ağın gizlilik politikasına bakın.</p>
<p>Bu, aynı zamanda, Uygulamayı nasıl kullandığınıza ilişkin otomatik olarak oluşturulmuş bilgilerle ilgili olarak gerçekleşir. Bu tür bilgiler, Uygulamanın nasıl kullanıldığını daha iyi anlamamıza ve bir kullanıcı olarak ihtiyacınıza uygun hizmet üretmemize yardımcı olur.</p>
<p>Uygulama içindeki kullanıcı yetkilendirme özelliklerini etkinleştirirseniz, aşağıdaki ek bilgiler saklanır: </p>
<ul>
  <li><span dir="LTR"> </span>İsim,</li>
  <li><span dir="LTR"> </span>E-posta,</li>
  <li><span dir="LTR"> </span>Telefon numarası (isteğe bağlı);</li>
  <li><span dir="LTR"> </span>Facebook, Twitter, Google+ veya LinkedIn gibi harici bir sağlayıcı tarafından gönderilen ek profil bilgileri.</li>
</ul>
<p>&nbsp;<br>
  Uygulama sahibine, uygulamanın kullanımı hakkında bilgi vermek için aşağıdaki (bilinmeyen) bilgileri de topluyoruz: </p>
<p>• Uygulamayı açtığınız an,<br>
  • Uygulamanın içinde açtığınız ekranlar ve bu ekranlarda harcadığınız süre,<br>
  • Uygulamadan ayrıldığınız an.<br>
  &nbsp;<br>
  Not: kullanıcı yetkilendirme özellikleri etkinleştirilmişse, giriş yaptığınızda anonim bilgileri sizin bilgilerinizle ilişkilendirebiliriz.<br>
  <br>
  <strong> </strong><br>
  <strong>3. Kişisel Verilerin işlenme amaçları</strong><br>
  &nbsp;<br>
  <strong>A. Amaçlar </strong></p>
<p>Taraflar Kişisel Verileri aşağıdaki amaçlarla işlemektedir:<strong> </strong></p>
<ul>
  <li><span dir="LTR"> </span>Hizmeti kullanabilmenizi sağlamak için,</li>
  <li><span dir="LTR"> </span>Hizmetimizle ilgili bilgileri güncel tutmak için,</li>
  <li><span dir="LTR"> </span>Hizmetin iyileştirilmesi ve/veya özelleştirilmesi için,</li>
  <li><span dir="LTR"> </span>Sizi tanımlamak ve/veya Hizmeti özelleştirmek için,</li>
  <li><span dir="LTR"> </span>Sizi tanımak ve dolandırıcılığı önlemek için,</li>
  <li><span dir="LTR"> </span>Destek sağlamak için,</li>
  <li><span dir="LTR"> </span>Kişisel Verilerinizi, bizden bunu talep ettiğiniz takdirde veya yasal olarak yükümlü olduğumuz durumlarda, üçüncü şahıslara iletmek.</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;<br>
  &nbsp;<br>
  <strong>B. Kişisel Verilerin üçüncü şahıslara iletilmesi</strong> <br>
  Sizden önceden izin alınmaksızın Kişisel Verilerinizi üçüncü şahıslara satmamaktayız, satmıyor veya kiralamıyoruz. </p>
<p>Uygun olduğunu düşündüğümüz şekilde hizmetin bu tür amaçlar için üçüncü taraflara kullanımı hakkında "toplu anonim veriler" sağlayabiliriz. "Toplam anonim veriler", size geri gönderilemeyen ve bu nedenle Kişisel Veriler olarak sayılmayan verilerdir. Örneğin, Kullanıcıların Hizmeti nasıl kullandığını daha iyi anlamak için toplu anonim verileri kullanabiliriz.</p>
<p>Üçüncü bir tarafa geçtiğimiz veya bir üçüncü tarafla birleştiğimiz veya bir yeniden yapılandırmaya tabi olduğumuz durumda, Kişisel Verileriniz de üçüncü kişilere açıklanabilir ve / veya bu üçüncü kişiye devredilebilir. Bu üçüncü taraf, Kişisel Verileri ve bize sağladığınız diğer bilgileri kullanmaya devam etme hakkına sahip olacak. </p>
<p>Kişisel Verilerinizi, iyi niyetle, bir mahkeme kararı, halen devam eden adli işlem, cezai veya sivil mahkeme celbi veya kolluk kuvveti makamları tarafından verilen diğer yasal işlem veya taleplere uymanız gerektiğine inandığımız yerlerde ifşa edebiliriz. </p>
<h2>4. Kişisel Verilerin işlendiği yerler</h2>
<p>Hizmet kapsamında işlenen verilerin tutulduğu veri merkezleri değişik bölgelerde bulunmaktadır., Türkiye, İrlanda, Hollanda, Amerika Birleşik Devletleri bölgelerinde yer alan barındırma hizmetleri kullanılarak sağlanmaktadır. Bununla birlikte, işlenen Kişisel Veriler, bu ülkeler ve bölgeler dışında bir ülkede bulunan muhafaza sunucularına aktarılabilir ve depolanabilir. Kişisel Verilerinizin güvenli bir şekilde ve bu gizlilik politikasına uygun şekilde kullanılmasını sağlamak için makul ölçüde gerekli tüm adımları atacağız.</p>
<h2>5. Kişisel Verileri korumak için hangi güvenlik önlemleri uygulanmaktadır?</h2>
<p>Verilerinizin güvenliği ve diğer Kullanıcıların güvenliği bizim için çok önemlidir. Kişisel Verilerinizi kayıp ya da herhangi bir yasadışı işleme karşı korumak için teknik ve organizasyonel önlemler aldık. Aşağıdaki tedbirleri uyguladık: sunucularımızı güvenlik duvarları, SSL bağlantıları ve hassas verilerin şifrelenmesi yoluyla koruma. Bu liste ayrıntılı değildir. </p>
<h2>6. Üçüncü şahıslarla ilgili sorumluluk sınırları</h2>
<p>Hizmetimiz üçüncü taraflar tarafından sunulan hizmetler ve ürünler ve / veya ortakların, reklamverenlerin ve diğer üçüncü tarafların web sitelerine veya hizmetlerine köprüler içerebilir.</p>
<p>Tarafların, bu üçüncü tarafların içeriği, web siteleri veya hizmetleri üzerinde herhangi bir kontrolü veya etkisi yoktur. Üçüncü kişi web sitelerinin ve hizmetlerinin kullanımı için farklı gizlilik politikaları uygulanabilir. Bu Gizlilik Beyanı, yalnızca taraflar tarafından Hizmeti kendi amaçları doğrultusunda kullanmanız yoluyla elde edilen Kişisel Verilerle ilgilidir. Taraflar, üçüncü taraf web sitelerinin ve hizmetlerin içeriği, uygulamaları veya işletilmesi ile ilgili herhangi bir sorumluluk kabul etmez.</p>
<h2>7. Kişisel Verileri Görüntüleme ve Silme</h2>
<p>Uygulamayı kullanarak toplanan kişisel bilgilere e-posta yoluyla bizimle iletişime geçmek veya silmek için bir istek gönderebilirsiniz. Kimliğinizi doğrulamak için ek bilgi sağlamanız istenebilir.</p>
<h2>8. Çocuk gizliliği</h2>
<p>Çocuklarla ilgili kişisel bilgiler bilerek veya kasıtlı olarak toplanmamaktadır.</p>
<h2>9. Güvenlik</h2>
<p>Kişisel bilgilerinizin güvenliğini sağlamak, hasar riskini en aza indirmek, bilgi kaybı ve yetkisiz erişimden veya bilgiyi kullanmak için önlemler uygulanmaktadır. Bununla birlikte, bu tedbirler mutlak bilgi güvenliği sağlayamamaktadır. Dolayısıyla, kişisel bilgilerinizin güvenliğini sağlamak için çaba sarf edilir, ancak bu garanti edilmez ve Uygulamanın ve ilgili veritabanlarının herhangi bir haksız davranış, arıza, izinsiz engeller veya erişim veya diğer kötüye kullanım ve kötüye kullanımdan muaf olacağını makul bir şekilde bekleyemezsiniz.</p>
<h2>10. Bu Gizlilik Bildiriminde Yapılan Değişiklikler</h2>
<p>Bu Beyan, herhangi bir zamanda güncellenebilir. Taraflar, Gizlilik Bildirimi'nin güncellenmiş bir sürümünü Hizmet aracılığıyla yayınlayacaktır. Taraflar, bu Gizlilik Bildirimi'nde yapacağı değişikliklerden haberdar olmak ve tarafların Kişisel Verilerinizi nasıl koruma altına alacakları konusunda bilgi sahibi olmak için bu sayfayı zaman zaman kontrol etmenizi önerir. Bu Gizlilik Bildirimini periyodik olarak gözden geçirmek ve güncellemeler hakkında bilgi sahibi olmak sizin sorumluluğunuzdadır ve kabul ve taahhüt eder.<br>
  &nbsp;<br>
  Bu Bildirimde yapılan değişikliklerin herhangi birine bağlı kalmayı kabul etmektesiniz. Değişiklik yürürlüğe girdikten sonra Uygulamayı kullanmaya devam etmeniz, değiştirilen Bildirim'i kabul ettiğinizi gösterecektir. Değiştirilen Bildirimi kabul etmiyorsanız, Uygulamayı kaldırmanız ve onu daha fazla kullanmaktan kaçınmanız gerekir. </p>
<h2>11. Herhangi bir sorunuz ya da açıklamalarınız varsa ne yapacaksınız?</h2>
<p>Bu Gizlilik Bildirimi ile ilgili herhangi bir sorunuz veya açıklamalarınız varsa, lütfen bir e-posta göndererek bizimle iletişime geçin. </p>
<p>Bu Gizlilik Bildirimi son olarak 12 Nisan 2019 tarihinde güncellendi.</p>
<p>&nbsp;</p>


</body>
</html>

